[tox]
envlist = py36,py37

[testenv]
platform = linux2|darwin
changedir = tests
#deps = -rrequirements.txt
deps = discover
commands = discover
           python -m spacy download en_core_web_sm

[testenv:docs]
basepython = python3.7
deps = mkdocs >= 1.7.5, < 2
       mkdocs-material
commands = mkdocs build --clean
           mkdocs serve -a localhost:8080